# ==============================================================
# = PORT & Context Path 
# ==============================================================
server.port=8080

# ==============================================================
# = Log level config
# ==============================================================
logging.level.com.grid.core.prices.restapi=DEBUG

# ==============================================================
# = H2 DataBase config
# ==============================================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# user password
spring.datasource.username=sa
spring.datasource.password=
#
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=ALWAYS
spring.sql.init.data-locations=classpath:h2/initial-insterts.sql
# sql trace
spring.jpa.show-sql=true
# h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

